# SpringBootAspectWebService

./: build.gradle
src/main/java/com/example/spring/boot/rest/app/: SpringBootAspectWebServiceApplication.java
src/main/java/com/example/spring/boot/rest/config/: PropertiesConfiguration.java  SwaggerConfig.java
src/main/java/com/example/spring/boot/rest/controller/: SpringBootAspectRestServiceController.java
src/main/java/com/example/spring/boot/rest/exception/: DmRestServiceExceptionHandler.java
src/main/java/com/example/spring/boot/rest/util/: DataEncryptor.java
src/main/java/com/example/spring/boot/rest/validator/: DmServiceValidator.java  FrameworkValidationError.java
src/main/java/com/example/spring/boot/soap/controller/: SpringBootAspectSoapServiceController.java  SpringBootAspectSoapServiceRequestMapper.java  SpringBootAspectSoapServiceResponseMapper.java
src/main/java/com/example/spring/boot/soap/exception/: FrameworkExceptionSoapFaultResolver.java  SoapExceptionResolverMapper.java  SoapFaultHelper.java
src/main/java/com/sample/soap/xml/dm/: DmServiceFault.java  MathsDbService.java  MathsDbServiceImplService.java
src/main/resources/: Point.txt  SpringBootAspectRestService-soapui-project.xml  SpringBootAspectSoapService-soapui-project.xml  View.txt  application.properties  logback.xml
src/main/resources/wsdl/1.0/: MathsDbService.wsdl
