buildscript {

    ext {
        springBootVersion = '1.4.2.RELEASE'
        springCloudVersion = '1.0.2.RELEASE'
        springFrameworkVersion = '4.3.3.RELEASE'
        
    }

    repositories {
        mavenCentral()
    }
    
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

}

apply plugin: 'sonar-runner'
apply plugin: 'jacoco'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'scala'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'

version = '0.0.1'

jar {
    baseName = 'SpringBootAspectWebService'
    version = version
}

group = 'SpringBootAspectWebService'

sourceCompatibility = 1.8
targetCompatibility = 1.8

springBoot {
    mainClass = "com.example.spring.boot.rest.app.SpringBootAspectWebServiceApplication"
}

repositories {
    mavenCentral()
}

dependencies {

    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-ws") 
    
    //swagger
    compile('io.springfox:springfox-swagger2:2.4.0')
    //compile('io.springfox:springfox-swagger-ui:2.4.0')
    
    compile("wsdl4j:wsdl4j:1.6.1")
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1'
    compile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    compile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'org.apache.ws.security', name: 'wss4j', version: '1.6.18'
    
    // for validation aspect
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.2'
    compile group: 'commons-validator', name: 'commons-validator', version: '1.3.1'
    
    // reflection
    compile group: 'org.reflections', name: 'reflections', version: '0.9.10'
    
    // powermock
    testCompile('org.powermock:powermock-mockito-release-full:1.6.2')
    
    // aop
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '1.4.2.RELEASE'
    
    // actuator
    compile("org.springframework.boot:spring-boot-starter-actuator")
    
    runtime('mysql:mysql-connector-java')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    
}

task wrapper(type: Wrapper) {
   gradleVersion = '2.14.1'
}

bootRun {
    systemProperties = System.properties
}

test {
    jacoco {
        destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
    }
}

sonarRunner {
    sonarProperties {
        property "sonar.projectKey", "com.example:SpringBootAspectWebServiceApplication"
        property "sonar.projectName", "SpringBootAspectWebService"
        //property "sonar.host.url", "http://10.22.88.84:9000"
        property "sonar.host.url", "http://localhost:9000"
     //   property "sonar.login", "admin"
      //  property "sonar.password", "admin"
       // property "sonar.jdbc.url", "jdbc:mysql://10.22.88.83:3406/sonar"
       // property "sonar.jdbc.driverClassName", "com.mysql.jdbc.Driver"
        property "sonar.jdbc.username", "sonar"
        property "sonar.jdbc.password", "sonar"
        property "sonar.jacoco.reportPath", "$buildDir/jacoco/jacocoTest.exec"
     //   property "sonar.exclusions", "**/types/**,**/dao/**,**/db/hibernate/**,**/connector/data/**,**/util/guid**,**/config/**,**/db/model/**,**Mapper**.java,**/ValidationAspect.java,**/DBQueryConstants.java"
    }

}
