####################################################################################################################
#                                                ENDDPOINT PROPERTIES
####################################################################################################################

info.app.name=Aspect Demand Services
info.app.description=This service exposes operations which allow for employee selection and retrieval from database.
info.app.documentation=/swagger-ui.html

####################################################################################################################

service.name=aspect-demand-service

####################################################################################################################

#Logging Level configuration

logging.level.org.springframework.ws.client.MessageTracing.sent=ERROR
logging.level.org.springframework.ws.client.MessageTracing.received=ERROR
logging.level.com.example.dm=DEBUG
logging.level.org.apache.http=DEBUG
logging.config.console.appenders=CONSOLE
logging.level.org.springframework.jdbc.core.JdbcTemplate=ERROR

####################################################################################################################

#My Sql DM DB Configuration

datasource.dm.driverClassName=com.mysql.jdbc.Driver
datasource.dm.url=jdbc:mysql://localhost:3306/springboot
datasource.dm.username=root
datasource.dm.password=root

####################################################################################################################

# Default port the server starts on

server.port=6062

####################################################################################################################
#                                         Spring Boot Actuator Configuration                                        
####################################################################################################################

#endpoints.beans.sensitive=false

endpoints.shutdown.enabled=true

#/info end point configuration

endpoints.info.id=info
endpoints.info.sensitive=false
endpoints.info.enabled=true
info.app.name=Spring Boot Actuator Application
info.app.description=This is my first Working Spring Actuator Example
info.app.version=0.0.1-SNAPSHOT

#/metrics end point configuration

endpoints.metrics.id=metrics
endpoints.metrics.sensitive=true
endpoints.metrics.enabled=true

#security

security.basic.enabled=false

#/health end point configuration (Comment when you are using customized health check)

endpoints.health.id=health
endpoints.health.sensitive=false
endpoints.health.enabled=true

#Management for end points

management.port=8091
management.context-path=/actuator
management.security.enabled=false

####################################################################################################################